#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.crypto.secret = whatever
play.application.loader = ua.gov.testportal.externaltesting.impl.ExternaltestingLoader

external-testing.cassandra.keyspace = external-testing

cassandra-journal.keyspace = ${external-testing.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${external-testing.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${external-testing.cassandra.keyspace}
